beginfill, black
circle, 20, 1, black
endfill
penup
goto, 120, 0, 1, black
pendown
beginfill, black
circle, 20, 1, black
endfill
penup
goto, 150, 40, 1, black
pendown
beginfill, yellow
goto, -30, 40, 1, black
goto, -30, 70, 1, black
goto, 60, 70, 1, black
goto, 60, 100, 1, black
goto, 90, 100, 1, black
goto, 115, 70, 1, black
goto, 150, 70, 1, black
goto, 150, 40, 1, black
endfill
penup
beginfill, red
goto, 10,10, 1, black
goto, 30, 10, 1, black
goto, 25, 0, 1, black
goto, 30, 10, 1, black
goto, 40, 10, 1, black
goto, 32, 15, 1, black
goto, 38, 25, 1, black
goto, 35, 20, 1, black
goto, 41, 25, 1, black
goto, 32, 15, 1, black
goto, 10, 10, 1, black
endfill